{
  "name": "moodifyme/web-app",
  "description": "MoodifyMe - AI-powered mood detection and recommendation system",
  "type": "project",
  "require": {
    "php": "^7.4 || ^8.0"
  },
  "autoload": {
    "psr-4": {
      "MoodifyMe\\": "includes/"
    }
  }
}
